/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #004aad 
- Tints:
#e6edf7
#ccdbef
#336ebd

- Shades: 
#00439c
#001634 

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #e6edf7)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(0, 74, 173, 0.5);
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

strong {
  font-weight: 500;
}

.container {
  max-width: 120rem;
  margin-inline: auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--three-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--four-cols {
  grid-template-columns: repeat(4, 1fr);
}

/*Navigation*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e6edf7;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.4rem;
}

.nav-list li {
  list-style: none;
}

.nav-list {
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.nav-list .nav-link:link,
.nav-list .nav-link:visited {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  color: #333;
  transition: all 0.3s;
}

.nav-list .nav-link:hover,
.nav-list .nav-link:active {
  color: #004aad;
}

.nav-list .nav-link-cta:link,
.nav-list .nav-link-cta:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  background-color: #004aad;
  color: #fff;
  border-radius: 9px;
}

/*Section hreo*/
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-width: 130rem;
  margin-inline: auto;
  gap: 9.6rem;
  padding: 3.2rem;
}

.hero-image {
  width: 100%;
}

.section-hero {
  background-color: #e6edf7;
  padding: 4.8rem 0 9.6rem 0;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2rem;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #004aad;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.2rem;
}

.btn:link,
.btn:visited {
  font-size: 2rem;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  transition: all 0.3s;
  font-weight: 600;
}

.btn-full:link,
.btn-full:visited {
  background-color: #004aad;
  color: #fff;
}

.btn-full:hover,
.btn-full:active {
  background-color: #00439c;
  color: #fff;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #e6edf7;
  box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited {
  color: #004aad;
  text-decoration: none;
  border-bottom: 1px solid #004aad;
  display: inline-block;
  padding: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #00439c;
  border-bottom: 1px solid transparent;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.text-align-center {
  text-align: center;
}

.customers-box {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.customer-images-box {
  display: flex;
}

.customer-images-box img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: solid 3px #e6edf7;
}

.customer-images-box img:last-child {
  margin-right: 0rem;
}

.customer-expirience {
  font-size: 1.8rem;
  font-weight: 600;
}

.customer-expirience span {
  color: #00439c;
}

/*Section how*/
.section-how {
  padding: 9.6rem 0;
}

.img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-image {
  width: 40%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.img-box::before {
  content: "";
  display: block;
  width: 70%;
  background-color: #e6edf7;
  padding-bottom: 70%;
  border-radius: 50%;
  position: absolute;
  z-index: -2;
}

.img-box::after {
  content: "";
  display: block;
  width: 55%;
  background-color: #ccdbef;
  padding-bottom: 55%;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
}

/*Project section*/
.section-project {
  padding: 9.6rem 0;
}

.project {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.07);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s;
}

.project:hover {
  transform: translate(0, -1.2rem);
}

.project-content {
  padding: 3.2rem 4.8rem;
}

.project-image {
  width: 100%;
}

.project-tags {
  margin-bottom: 1.2rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #59e00a;
  font-weight: 600;
  color: #333;
  border-radius: 9px;
}

.tag-js {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  background-color: #e0b90a;
  font-weight: 600;
  color: #333;
  border-radius: 9px;
}

.project-heading {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.project-data {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.project-detail {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.project-icon {
  color: #004aad;
  height: 2.4rem;
  width: 2.4rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #004aad;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.list-item span {
  font-size: 1.8rem;
}

.all-projects {
  text-align: center;
  font-size: 1.8rem;
}

/*Section testimonials*/
.section-testimonials {
  background-color: #e6edf7;
  display: grid;
  grid-template-columns: 55fr 45fr;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}

.testimonial-image {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  color: #777;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.testimonials-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-image {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.gallery-image:hover {
  transform: scale(1.1);
}

/*Section pricing*/
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
  position: relative;
  overflow: hidden;
}

.pricing-plan--starter {
  border: 2px solid #e6edf7;
  justify-self: end;
}

.pricing-plan--premium {
  background-color: #e6edf7;
  justify-self: start;
  padding: 4.6rem;
}

.pricing-heading {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #004aad;
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 2.4rem;
}

.plan-price span {
  font-weight: 500;
  font-size: 3rem;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.best-value {
  position: absolute;
  text-transform: uppercase;
  font-weight: 700;
  background-color: #e0b90a;
  color: #333;
  font-size: 1.4rem;
  padding: 0.8rem 4.8rem;
  top: 33px;
  right: -40px;
  transform: rotate(45deg);
}

.feature-icon {
  height: 2.8rem;
  width: 2.8rem;
  color: #004aad;
  margin-bottom: 3.2rem;
  background-color: #e6edf7;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-heading {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  color: #333;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #6f6f6f;
}

/*Section CTA*/
.section-cta {
  padding: 9.6rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /*background-color: #004aad;*/
  background-image: linear-gradient(
    to right bottom,
    rgba(0, 75, 173, 0.911),
    #0079b9
  );
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
}

.cta-text-box {
  color: #001634;
  padding: 4.8rem;
}

.cta-text-box,
.heading-secondary {
  color: #001634;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem 1.6rem;
  font-size: 1.6rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #e6edf7;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form::placeholder {
  color: #888;
}

.cta-form button {
  border: none;
  cursor: pointer;
  font-family: inherit;
  background-color: #001634;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  align-self: end;
  padding: 1.2rem 1.6rem;
  border-radius: 9px;
}

.cta-form input:focus,
.cta-form select:focus,
.cta-form button:focus {
  box-shadow: 0 0 0 0.8rem rgba(230, 237, 247, 0.5);
}

.cta-form button:hover {
  background-color: #fff;
  color: #001634;
}

.cta-image-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 75, 173, 0.24),
      rgba(0, 120, 185, 0.26)
    ),
    url("img/appointment.png");
  background-size: cover;
}
